<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ctrl+CV</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Noto+Serif+KR:wght@200..900&display=swap');

    * {
      font-family: "Gowun Dodum", sans-serif;
    }


    .msg {
      color: rgb(165, 160, 160);
    }

    i {
      position: absolute;
      top: 5px;
      right: 10px;
      cursor: pointer;
    }



    .cvmain {
      width: 100%;
      text-align: center;
    }

    .teaminfo {
      width: 1875px;
      height: 300px;
      margin: 10px auto 20px auto;

      text-align: left;

    }

    .membercards {
      margin: 10px 30px 30px 30px;
      text-align: left;
      height: 600px;
      max-width: 1890px;

    }

    .card-img-top {
      height: 24rem;
      object-fit: cover;

    }

    .modal {
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.493);
      display: none;
      align-items: center;
      justify-content: center;
    }

    form {
      height: 350px;
      width: 540px;
      background-repeat: no-repeat;
      background-position: 50% 88%;
      background-color: rgb(230, 230, 230);
      position: relative;
    }

    .newmember {
      background-color: gold;
      text-align: center;
    }

    .newmember>button {
      width: 200px;
      height: 100px;
    }

    .newmemberui {

      width: 500px;
      margin: 20px auto 20px auto;

      border: 1px solid white;
      padding: 20px;
      border-radius: 5px;
    }

    .container {
      margin: auto auto auto auto;
      background-color: #3d3b3a;
      max-width: 1920px;
    }

    .icon {
      width: 30px;
      height: 30px;
      margin: 15px 15px 15px 7.5px;
    }

    .menu {
      margin: 10px 10px 10px auto;
    }

    .fixed-button {
      position: fixed;
      /* 화면에 고정 */
      top: 800px;
      /* 화면의 위에서 20px 아래 */
      right: 80px;
      /* 화면의 오른쪽에서 20px 왼쪽 */
      padding: 10px 20px;
      text-decoration-line: none;
      background-color: rgba(163, 160, 160, 0.7);
      box-shadow: 0px 3px rgba(75, 75, 75, 0.6);
      /* 빨간색 배경 */
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      font-size: 15px;
      z-index: 10;
      /* 다른 요소 위에 표시 */
    }
  </style>

  <script type="module">

    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, doc, addDoc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBhe-tYst1ulTShEumb0cJBbGUJY0k0Iok",
      authDomain: "sparta-3e26b.firebaseapp.com",
      projectId: "sparta-3e26b",
      storageBucket: "sparta-3e26b.appspot.com",
      messagingSenderId: "522280812292",
      appId: "1:522280812292:web:176fa162c6f0596e771a51",
      measurementId: "G-CC3LBJ30R7"
    };


    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);



    $("#makemembtn").click(async function () {
      let image = $('#image').val();
      let title = $('#title').val();
      let comment = $('#comment').val();

      let doc = {
        'image': image,
        'title': title,
        'comment': comment
      };

      await addDoc(collection(db, "ctrl_cv"), doc);
      alert('멤버 등록 완료!');

      window.location.reload();
    })

    let docs = await getDocs(collection(db, "ctrl_cv"));
    docs.forEach(async (doc) => {
      let row = doc.data();

      let image = row['image'];
      let title = row['title'];
      let comment = row['comment'];

      let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${comment}</p>
                <button onclick="deleteEntry('${doc.id}')">삭제</button>
                    </div>
                </div>
            </div>
            `

      $('#card').append(temp_html);

    });


    // 멤버 삭제 함수
    async function deleteGuestBookEntry(entryId) {
      try {
        const docRef = doc(db, "ctrl_cv", entryId);
        await deleteDoc(docRef);
        console.log(`Guest book entry with ID ${entryId} has been deleted.`);
      } catch (error) {
        console.error("Error deleting guest book entry:", error);
      }
    }

    // 멤버 삭제 클릭
    window.deleteEntry = async (entryId) => {
      if (confirm("이 멤버를 삭제하시겠습니까?")) {
        await deleteGuestBookEntry(entryId);
        window.location.reload();
      }
    };


    let url = "http://spartacodingclub.shop/sparta_api/seoulair";
    fetch(url).then(res => res.json()).then(data => {
      let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM'];
      $('#msg').text(mise) /*텍스트 변경*/
    })

    $("#click1").click(async function () {
      window.open('detail_1.html', '김수빈', 'width=800, height=460, top=150, left=550, scrollbars=no resizeable=none')
    });

    $("#click2").click(async function () {
      window.open('detail_2.html', '정동현', 'width=800, height=460, top=150, left=550, scrollbars=no resizeable=none')
    });

    $("#click3").click(async function () {
      window.open('detail_3.html', '이소영', 'width=800, height=450, top=150, left=550, scrollbars=no resizeable=none')
    });

    $("#click4").click(async function () {
      window.open('detail_4.html', '조웅상', 'width=800, height=470, top=150, left=550, scrollbars=no resizeable=none')
    });


    const modal = document.querySelector('.modal')

    $("#makemember").click(async function () {
      modal.style.display = 'flex'
    });

    $("#closenew").click(async function () {
      modal.style.display = 'none'
    });



  </script>
</head>

<body>
  <div class="cvmain">
    <a name="top"><img src="ctrl2.png"></a>
  </div>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <img class="icon" src="icon.png">
          <li class="menu"><a href="#top" class="nav-link px-2 text-white">팀 소개</a></li>
          <li class="menu"><a href="#tag1" class="nav-link px-2 text-white">멤버 소개</a></li>
          <li class="menu"><a href="#top" class="nav-link px-2 text-warning">현재 서울 미세먼지: <span id="msg">메뉴2</span></a>
          </li>
        </ul>

        <div class="text-end">
          <button id="makemember" type="button" class="btn btn-outline-light me-2" data-bs-toggle="modal"
            data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">멤버 등록하기</button>
        </div>
      </div>
    </div>
    </div>
  </header>
  <div class="teaminfo">
    <div class="card mb-3" style="max-width: 1920px; height: 300px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="team3.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h3 class="card-title">팀 소개</h3>
            <p class="card-text"><br>CTRL+C/V는 일상적으로 흔히 사용하는 기능인 만큼, 특별한 가치를 부여하는 경우는 많지 않습니다. <br>그러나 그 기능이 사라진다면 우리의
              일상은
              어떻게 달라질까요? <br>유튜브 영상 하나를 공유하기 위해 url을 하나하나 타이핑하거나, 예전에 이미 짜놨던 코드를 처음부터 다시 타이핑해야 할지도 모릅니다. <br>저희는 이처럼
              현대인에게,
              그중에서도 특히 개발자에게 빼놓을 수 없는 일상적인 기능인 'CTRL+C/V'처럼 꼭 필요한 인재가 되기 위해 노력하고 있습니다. <br><br>이제 막 시작하는 저희들의 이야기, 한번
              들어보시겠어요?</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="card" class="membercards row row-cols-1 row-cols-md-4 g-3 mx-auto">
    <div class="col">
      <a name="tag1">
        <div class="card">
      </a>
      <img id="click1" src="member1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">김수빈</h5>
        <p class="card-text">임포스터</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img id="click2" src="member2.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">정동현</h5>
        <p class="card-text">항해사 출신</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img id="click3" src="member3.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">이소영</h5>
        <p class="card-text">팀장</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img id="click4" src="member4_1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">조웅상</h5>
        <p class="card-text">그냥 팀원</p>
      </div>
    </div>
  </div>
  </div>


  <div class="modal">
    <form>
      <div class="newmemberui" id="mem1234">
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="image" placeholder="사진 URL">
          <label for="floatingInput">사진 URL</label>
        </div>
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="title" placeholder="이름">
          <label for="floatingInput">이름</label>
        </div>
        <div class="form-floating mb-4">
          <input type="email" class="form-control" id="comment" placeholder="소개">
          <label for="floatingInput">소개</label>
        </div>
        <button id="makemembtn" type="button" class="btn btn-warning">멤버 생성</button>
        <button id="closenew" class="btn btn-secondary">닫기</button>
      </div>

    </form>
  </div>
  <a href="#top" class="fixed-button">▲</a>
</body>

</html>