<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14조-Ctrl+CV</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

.modal {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;  
  background-color: rgba(0, 0, 0, 0.493);
  display: none;
  align-items: center;
  justify-content: center;
}

form {
  height: 700px;
  width: 1100px;
  background-image: url(member4.jpg);
  background-repeat: no-repeat;
  background-position: 20%;
  background-color: rgb(171, 174, 223);
  position: relative;
}

i {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}



        .cvmain {
            width: 400px;
            margin: 10px auto 20px auto;
            text-align: center;

        }

        .menubar {
            text-align: center;
            background-color: mediumaquamarine;

        }

        .menubar>button {
            width: 200px;

        }

        .teaminfo {
            background-color: rgb(245, 199, 201);

            background-image: url(member.jpg);
            background-repeat: no-repeat;
            background-position: 8%;

            height: 500px;
            margin: 10px auto 20px auto;

            text-align: center;

        }

        .membercards {
            background-color: aqua;
            margin: 10px auto 30px auto;
            width: 1500px;

        }

        .newmember {
            background-color: gold;
            text-align: center;


        }

        .newmember>button {
            width: 200px;
            height: 100px;
        }

    </style>

    <script type="module">

        $("#click1").click(async function () {
            window.open('https://www.naver.com')
        });

        $("#click2").click(async function () {
            window.open('https://www.naver.com')
        });

        $("#click3").click(async function () {
            window.open('https://aortm2.tistory.com/', '_blank', 'width=700, height=600, top=50, left=50, scrollbars=yes')
        });

        $("#click4").click(async function () {
            modal.style.display = 'flex'       
        
        });

        $("#newmem").click(async function () {



        });


        const auth = document.getElementById('auth')
const modal = document.querySelector('.modal')
const close = document.getElementById('close')


// closes modal when X icon is clicked
close.addEventListener('click', () => {
  modal.style.display = 'none'
})

// closes modal when anywhere outside the modal form is clicked
modal.addEventListener('click', (e) => {
  modal.style.display = 'none'
})
    </script>
</head>

<body>
    <div class="cvmain">
        <img src="main_ctrl.jpg" width="80%">
        <h1>14조</h1>
    </div>

    <div class="menubar">
        <button type="button" class="btn btn-primary">팀 소개</button>
        <button type="button" class="btn btn-primary">메뉴 1</button>
        <button type="button" class="btn btn-primary">멤버 소개</button>
        <button type="button" class="btn btn-primary">메뉴 2</button>

    </div>
    <div class="teaminfo">
        <h1><br>팀 소개</h1><h3><br>어쩌구 저쩌구<br>날씨가 너무 더워요<br>15일은 광복절</h3>
    </div>
    <div class="membercards row row-cols-1 row-cols-md-2 g-4 mx-auto">
        <div class="card mb-3" style="max-width: 750px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img id="click1"
                        src="https://lin.sfo2.cdn.digitaloceanspaces.com/coverimages/m_34/%EB%B3%B5%EB%B6%99%ED%95%98%EB%8B%A4_34.jpg"
                        class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 750px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img id="click2"
                        src="https://lin.sfo2.cdn.digitaloceanspaces.com/coverimages/m_34/%EB%B3%B5%EB%B6%99%ED%95%98%EB%8B%A4_34.jpg"
                        class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 750px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img id="click3"
                        src="https://lin.sfo2.cdn.digitaloceanspaces.com/coverimages/m_34/%EB%B3%B5%EB%B6%99%ED%95%98%EB%8B%A4_34.jpg"
                        class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 750px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img id="click4"
                        src="https://lin.sfo2.cdn.digitaloceanspaces.com/coverimages/m_34/%EB%B3%B5%EB%B6%99%ED%95%98%EB%8B%A4_34.jpg"
                        class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="newmember">
        <button id="newmem" type="button" class="btn btn-secondary btn-lg">
            <h2>멤버</h2>
        </button>
    </div>

    <body>        
        <div class="modal">
          <form>
            <i id="close">❌</i>
          </form>
        </div>  
      </body>
</body>

</html>